{
  "name": "Billy",
  "short_name": "Billy",
  "description": "Capture and retrieve your memos.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#121214",
  "theme_color": "#121214",
  "icons": [
    { "src": "/icons/billy-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/billy-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/billy-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/billy-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
